{
  "name": "Devina",
  "version": "1.5.5",
  "description": "Lightweight Bot Multidevice",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node main.js --autoread",
    "mongo": "node . --db 'mongodb+srv://danzzapiuserdata:Danzz804505@clustey0.j3kozll.mongodb.net/?retryWrites=true&w=majority'",
    "test": "node test.js",
    "test2": "nodemon index.js --server --autocleartmp",
    "update": "npm update"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "dann-md",
    "wabot-aq",
    "multi-device",
    "MD",
    "baileys-md"
  ],
  "homepage": "https://github.com/DannOfficial/DannV3",
  "author": "Kemii Lèarning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannOfficial/DannV3.git"
  },
  "bugs": {
    "url": "https://github.com/DannOfficial/DannV3/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@^5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "^6.2.1",
    "@xct007/frieren-scraper": "^0.0.2",
    "acrcloud": "^1.4.0",
    "aes-decrypter": "^4.0.1",
    "anonfile-lib": "^1.0.1",
    "api-dylux": "^1.6.5",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^0.24.0",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "canvacord": "^5.4.10",
    "canvafy": "^7.0.4",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.2",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "discord.js": "^14.13.0",
    "dotenv": "^10.0.0",
    "emoji-api": "^2.0.1",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.3",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "peok": "^1.0.2",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "sleep": "^6.3.0",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "wa-sticker-formatter": "^4.0.14",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.0.1",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.1"
  }
}